<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Tienda.Master.cs" Inherits="LP3ProyectoFinal.Carrito.Carrito" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body  style="background: #d1f5ff; background: linear-gradient(0deg, rgba(209, 245, 255, 1) 0%, rgba(197, 232, 250, 1) 100%);"min-height:100vh >
    <form id="form1" runat="server">
        <div>
            <header class="sticky-top d-flex justify-content-between mb-3" style="height: 150px; background: #bcddeb;
background: linear-gradient(0deg, rgba(188, 221, 235, 1) 0%, rgba(83, 178, 237, 1) 100%);">
                <div class="m-3">
                    <asp:HyperLink ID="HyperLink1" runat="server" CssClass="btn btn-warning text-black" NavigateUrl="~/Tienda/IndexTienda.aspx">Tienda</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink2" runat="server" CssClass="btn btn-warning text-black" NavigateUrl="~/Tienda/Carro.aspx">Mi Carrito</asp:HyperLink>
                </div>
                <div class="m-3 dropdown">
                    <button class="text-black  btn btn-warning dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <asp:Label ID="labelUsuarioActual" runat="server" Text="" CssClass="fs-4"></asp:Label>
                        <img src="../images/cartShop.png" alt="cart" class="rounded m-1 " style="width: 45px;" />
                        <asp:Label ID="cantProductos" runat="server" Text="Label" CssClass="fs-4"></asp:Label>
                    </button>
                    <ul class="dropdown-menu">
                        <li>
                            <asp:Label ID="labelNombre" runat="server" Text="user" CssClass="m-3 fw-bold text-capitalize"></asp:Label>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                       
                        <li>
                            <asp:Button ID="cerrarSesion" runat="server" Text="Cerrar Sesion" OnClick="cerrarSesion_Click"
                                CssClass="btn btn-warning" CausesValidation="false"/>
                        </li>
                    </ul>
                </div>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
           <footer class="fixed-bottom text-center bg-warning-subtle text-warning-emphasis"> Ferreyra Patricio ©</footer>
    </form>
</body>
<!-- Bootstrap JS (v5.x) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</html>
