<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Tienda.Master.cs" Inherits="LP3ProyectoFinal.Carrito.Carrito" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header class="d-flex justify-content-between mb-3" style="height: 150px;background: #62c1f0;
background: linear-gradient(0deg, rgba(98, 193, 240, 0.09) 0%, rgba(98, 186, 240, 0.61) 100%);">
                <div class="m-3">
                    <asp:HyperLink ID="HyperLink1" runat="server" CssClass="btn btn-warning text-black">Index</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink2" runat="server" CssClass="btn btn-warning text-black">Mi Carrito</asp:HyperLink>
                </div>
                <div class="m-3 ">
                    <div class="text-black  btn btn-warning">
                        <asp:Label ID="labelUsuarioActual" runat="server" Text="UsuarioActual" CssClass="fs-4"></asp:Label>
                        <img src="../images/cartShop.png" alt="cart" class="rounded m-1 " style="width: 45px;" />
                        <asp:Label ID="cantProductos" runat="server" Text="Label" CssClass="fs-4"></asp:Label>
                    </div>
                </div>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
