<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Tienda.Master.cs" Inherits="LP3ProyectoFinal.Carrito.Carrito" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
                <header class="d-flex mb-3">
                    <div>
                        <asp:HyperLink ID="HyperLink1" runat="server" CssClass="btn btn-info">Index</asp:HyperLink>
                        <asp:HyperLink ID="HyperLink2" runat="server" CssClass="btn btn-info">Mi Carrito</asp:HyperLink>
                    </div>
                   <div class="ms-auto p-2" >

                        <asp:Label ID="labelUsuarioActual" runat="server" Text="UsuarioActual"></asp:Label>
                   </div>
                </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
