<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administracion.master.cs" Inherits="LP3ProyectoFinal.Administracion.Administracion" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header class="d-flex justify-content-between mb-3" style="height: 150px; background: #62c1f0; background: linear-gradient(0deg, rgba(98, 193, 240, 0.09) 0%, rgba(98, 186, 240, 0.61) 100%);">
                <div class="m-3">
                    <asp:HyperLink ID="HyperLink1" runat="server" CssClass="btn btn-warning text-black" NavigateUrl="~/Administracion/IndexAdmin.aspx">Index</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink2" runat="server" CssClass="btn btn-warning text-black" NavigateUrl="~/Administracion/Producto.aspx">Nuevo Producto</asp:HyperLink>
                </div>
                <div class="m-3 dropdown">
                    <button class="text-black  btn btn-warning dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <asp:Label ID="labelUsuarioActual" runat="server" Text="UsuarioActual" CssClass="fs-4"></asp:Label>                       
                    </button>
                    <ul class="dropdown-menu">
                        <li>
                            <asp:Label ID="labelNombre" runat="server" Text="user"></asp:Label>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <asp:Button ID="cerrarSesion" runat="server" Text="Cerrar Sesion" OnClick="cerrarSesion_Click" CssClass="btn btn-warning" />
                        </li>
                    </ul>
                </div>
            </header>
          
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
    <!-- Bootstrap JS (v5.x) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</html>
